<!DOCTYPE html>
<html>
<head>
    <title>Yandex Maps API</title>
    <script src="https://api-maps.yandex.ru/v3/?apikey=3d266cc2-e502-482c-b963-802c08869079&lang=ru_RU"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
        #map {
            margin: auto;
            width: 600px;
            height: 400px;
        }
        #input-group {
            margin: auto;
            margin-top: 20px;
            width: 596px;
        }

        input {
          width: 100%;
          border: 2px solid gray;
          border-radius: 5px;
          font-size: 12px;
        }

        .danger {
          border-color: red;
          color: red;
          position: relative;
        }
        .marker {
          height: 15px;
        }

        .point {
          height: 5px;
          width: 5px;
          background-color: red;
        }
    </style>
</head>
<body>
    <div id="map">
    </div>
    <div id="input-group">
      <input type="text" id="radius" placeholder="Радиус в метрах. По умолчанию: 1000">
    </div>
    <script src="index.js"></script>
</body>
</html>